bin.includes = META-INF/,\
               plugin.xml,\
               doc_api.zip,\
               toc.xml,\
               build.properties,\
               .project,\
               about.html,\
               lwjgl_logo.png,\
               doc.zip
src.includes = .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               doc.zip,\
               lwjgl_logo.png,\
               plugin.xml,\
               toc.xml
