<jnlp codebase="http://lwjgl.org/webstart/@LWJGL_VERSION@" href="extension.jnlp"> 
  <information> 
    <title>LWJGL</title> 
    <vendor>lwjgl.org</vendor> 
    <homepage href="http://lwjgl.org/"/> 
    <description>LWJGL webstart extension</description> 
    <description kind="short">LWJGL webstart extension</description> 
    <offline-allowed/> 
  </information>
  <update check="background" policy="always"/> 
  <security> 
    <all-permissions/>
  </security>
  <resources> 
    <jar href="lwjgl.jar"/>
    <jar href="lwjgl_util.jar"/>
    <jar href="jinput.jar"/>
  </resources> 
  <resources os="Windows">
    <j2se version="1.4+"/> 
    <nativelib href="native_windows.jar"/>
  </resources> 
  <resources os="Linux">
    <j2se version="1.4+"/> 
    <nativelib href="native_linux.jar"/>
  </resources>   
  <resources os="Mac OS X">
    <j2se version="1.4+"/> 
    <nativelib href="native_macosx.jar"/>
  </resources>
  <resources os="SunOS" arch="x86">
    <j2se version="1.4+"/> 
    <nativelib href="native_solaris.jar"/>
  </resources>  
  <component-desc />
</jnlp>
