source.. = src/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               jinput.jar,\
               lwjgl.jar,\
               lwjgl_util.jar,\
               about.html,\
               lwjgl_logo.png,\
               native/,\
               lwjgl_util_applet.jar,\
               native/linux/,\
               native/macosx/,\
               native/win32/
src.includes = src/
