2004-10-26 22:07  matzon

	* src/native/win32/Window.h: fixed cr/lf - couldn't compile!

2004-10-26 21:50  matzon

	* build.xml: include devil jar

2004-10-24 22:42  matzon

	* platform_build/win32_ms_cmdline/build.bat: copy the dll

2004-10-24 22:38  matzon

	* res/phero.mp3: id3 tags

2004-10-24 19:29  elias_naur

	* src/: java/org/lwjgl/Sys.java,
	  native/common/org_lwjgl_opengl_GLContext.h,
	  native/win32/org_lwjgl_opengl_Display.cpp: Win32: Don't pretend
	  we're minimized when we're just inactive

2004-10-24 13:16  matzon

	* build.xml, src/native/common/common_tools.c,
	  src/native/common/fmod3/org_lwjgl_fmod3_FMOD.c,
	  src/java/org/lwjgl/fmod3/FMOD.java: 0.93

2004-10-23 11:02  matzon

	* src/native/common/devil/org_lwjgl_devil_IL.c: using utility safe
	  methods fixed memory leak

2004-10-23 11:01  matzon

	* src/native/common/devil/org_lwjgl_devil_IL.h: no need to keep
	  autogenerated headers in cvs

2004-10-23 10:57  matzon

	* src/java/org/lwjgl/test/devil/BasicTest.java: no need to cal
	  ilInit

2004-10-23 10:55  matzon

	* src/java/org/lwjgl/devil/IL.java: always call ilInit since it
	  can't be used without anyway

2004-10-23 10:39  matzon

	* platform_build/win32_ms_cmdline/: build-devil.bat,
	  build-fmod.bat, build.bat: cleanup

2004-10-23 10:05  matzon

	* platform_build/win32_ms_cmdline/DevIL.dll: no binaries here

2004-10-23 04:32  captainjester

	* build.xml: Fixed tag error

2004-10-23 04:31  captainjester

	* src/native/common/devil/org_lwjgl_devil_IL.c: Removed printf
	  call.

2004-10-23 03:51  captainjester

	* src/native/common/devil/: org_lwjgl_devil_IL.c,
	  org_lwjgl_devil_IL.h: Native source for DevIL.

2004-10-23 03:48  captainjester

	* build.xml: Added tags to compile DevIL.  Added option to do a
	  full build without running JavaDoc.

2004-10-23 03:40  captainjester

	* platform_build/win32_ms_cmdline/: build-fmod.bat, build.bat:
	  Changed bat file to get variables from OS instead of setting them
	  in the file.

2004-10-23 03:39  captainjester

	* platform_build/win32_ms_cmdline/build-devil.bat: Add DevIL bat
	  file for compiling native source on Windows.

2004-10-23 03:36  captainjester

	* platform_build/win32_ms_cmdline/DevIL.dll: DevIL library for
	  Windows.

2004-10-22 23:03  captainjester

	* src/java/org/lwjgl/test/devil/BasicTest.java: Test for DevIL.

2004-10-22 23:02  captainjester

	* src/java/org/lwjgl/devil/IL.java: Initial interface for DevIL

2004-10-18 22:29  elias_naur

	* platform_build/win32_ms_cmdline/build.bat,
	  src/native/win32/Window.h,
	  src/native/win32/org_lwjgl_input_Keyboard.cpp,
	  src/native/win32/org_lwjgl_opengl_Display.cpp: Win32: Support
	  accented characters better

2004-10-18 14:26  elias_naur

	* src/native/linux/: org_lwjgl_input_Keyboard.c,
	  org_lwjgl_opengl_Display.c: Linux: make accented character input
	  work

2004-10-17 23:16  matzon

	* build.xml: small updates

2004-10-17 19:25  matzon

	* src/java/org/lwjgl/: PlatformAdapter.java, SwingAdapter.java,
	  Sys.java: moved clipboard stuff to PlatformAdapter

2004-10-17 17:55  matzon

	* src/java/org/lwjgl/test/opengl/Gears.java: cleaned imports

2004-10-17 17:53  matzon

	* src/java/org/lwjgl/test/opengl/Gears.java: Gears test added

2004-10-16 23:59  elias_naur

	* src/native/linux/org_lwjgl_input_Keyboard.c: Linux: Added basic
	  support for Xutf8LookupString, providing better support for
	  international characters

2004-10-16 03:01  matzon

	* src/: java/org/lwjgl/fmod3/FSound.java,
	  java/org/lwjgl/fmod3/FSoundTagField.java,
	  native/common/fmod3/org_lwjgl_fmod3_FSound.c,
	  java/org/lwjgl/test/fmod3/TagFieldTest.java: tagfields
	  implemented

2004-10-15 23:31  elias_naur

	* src/native/linux/org_lwjgl_input_Keyboard.c: Minor linux keyboard
	  input fixes

2004-10-14 22:59  elias_naur

	* src/java/org/lwjgl/BufferUtils.java: Added
	  BufferUtils.createDoubleBuffer. Fixed comments

2004-10-13 12:55  elias_naur

	* src/native/linux/org_lwjgl_input_Mouse.c: Linux: minor linux fix

2004-10-11 07:54  matzon

	* www/: include/projects.php, images/projects/starship2d_1.jpg,
	  images/projects/starship2d_2.jpg,
	  images/projects/starship2d_3.jpg,
	  images/projects/starship2d_small_1.jpg,
	  images/projects/starship2d_small_2.jpg,
	  images/projects/starship2d_small_3.jpg: added Starship2D

2004-10-06 22:14  matzon

	* www/: index.php, include/default.php: no, we dont want any
	  donations! fu paypal!

2004-10-03 11:46  matzon

	* res/resources.txt: updated resources

2004-10-03 11:35  matzon

	* src/java/org/lwjgl/test/fmod3/: DSPTest.java, MusicPlayer.java,
	  StreamPlayer.java, StreamPlayerMemory.java, StreamTest.java,
	  SyncTest.java: format/reindent using phero resources defaults to
	  a file now

2004-10-03 11:28  matzon

	* res/phero2.ogg: some ogg lovin' too

2004-10-03 11:25  matzon

	* res/phero.mp3: some mp3 to play!

2004-10-03 11:00  matzon

	* src/java/org/lwjgl/test/fmod3/NetTest.java: reindent/format

2004-10-03 04:47  matzon

	* src/java/org/lwjgl/test/fmod3/NetTest.java: got boredm spiced it
	  up

2004-10-02 23:06  matzon

	* src/java/org/lwjgl/fmod3/FSound.java: fixed SetPriority/GetActive
	  name mangling

2004-10-01 18:03  spasi

	* src/java/org/lwjgl/opengl/: ATITextureCompression3DC.java,
	  GLContext.java: Added ATI_texture_compression_3dc

2004-09-30 14:31  elias_naur

	* src/native/linux/org_lwjgl_input_Mouse.c: Linux: improved cursor
	  position tracking

2004-09-29 00:10  captainjester

	* src/java/org/lwjgl/util/model/loaders/XMLLoader.java: Update tag
	  names to prevent conflicts when validating XML files.

2004-09-28 15:45  spasi

	* src/java/org/lwjgl/opengl/EXTCgShader.java: Added EXT_Cg_shader
	  constants

2004-09-28 15:02  elias_naur

	* src/native/linux/org_lwjgl_input_Mouse.c: Linux: Don't warp
	  cursor position at Mouse.create()

2004-09-28 08:10  matzon

	* src/java/org/lwjgl/fmod3/FSound.java: set native order before
	  retuning float buffer

2004-09-27 17:17  matzon

	* src/java/org/lwjgl/fmod3/FSound.java: fix spectrum to return a
	  float buffer

2004-09-27 15:43  elias_naur

	* src/native/win32/org_lwjgl_input_Mouse.cpp: Fix win32 mouse event
	  deltas too

2004-09-27 15:20  elias_naur

	* src/native/: common/common_tools.c, common/common_tools.h,
	  linux/org_lwjgl_input_Keyboard.c, linux/org_lwjgl_input_Mouse.c:
	  Track event mouse deltas even when the event queue overflows

2004-09-26 22:24  matzon

	* www/documentation.php: link to the wiki!

2004-09-24 17:28  matzon

	* src/java/org/lwjgl/test/fmod3/StreamPlayerMemory.java:
	  miscellaneous updates

2004-09-24 08:08  matzon

	* src/java/org/lwjgl/test/fmod3/StreamPlayerMemory.java:
	  StreamPlayerMemory testing playing of in memory mp3 file

2004-09-22 21:56  elias_naur

	* src/native/linux/: display.c, display.h,
	  org_lwjgl_opengl_Display.c: Linux: Fixed problem with updating
	  screen dimension globals

2004-09-22 21:25  elias_naur

	* src/: java/org/lwjgl/opengl/Display.java, native/linux/display.c,
	  native/linux/display.h, native/linux/org_lwjgl_opengl_Display.c:
	  Linux: reset/restore gamma settings on activate/deactivate

2004-09-22 20:42  elias_naur

	* src/java/org/lwjgl/test/DisplayTest.java: Fix DisplayTest

2004-09-22 20:35  elias_naur

	* src/native/linux/org_lwjgl_input_Mouse.c: Fix linux Mouse compile

2004-09-22 20:21  elias_naur

	* src/native/: common/org_lwjgl_input_Keyboard.h,
	  common/org_lwjgl_input_Mouse.h, win32/display.cpp,
	  win32/display.h, win32/org_lwjgl_opengl_Display.cpp: Win32:
	  reset/restore display mode when activated/deactivated

2004-09-22 20:03  elias_naur

	* src/java/org/lwjgl/test/input/: HWCursorTest.java,
	  MouseTest.java: Fix Mouse tests

2004-09-22 19:54  elias_naur

	* src/native/: linux/org_lwjgl_input_Mouse.c,
	  win32/org_lwjgl_input_Mouse.cpp: Fix native mouse issues

2004-09-22 17:06  elias_naur

	* src/native/: linux/org_lwjgl_input_Mouse.c, win32/Window.h,
	  win32/org_lwjgl_Sys.cpp, win32/org_lwjgl_input_Controller.cpp,
	  win32/org_lwjgl_input_Cursor.cpp,
	  win32/org_lwjgl_input_Keyboard.cpp,
	  win32/org_lwjgl_input_Mouse.cpp,
	  win32/org_lwjgl_opengl_Display.cpp: Updated win32 to report Mouse
	  deltas

2004-09-22 13:08  elias_naur

	* src/: java/org/lwjgl/input/Keyboard.java,
	  java/org/lwjgl/input/Mouse.java, native/common/common_tools.c,
	  native/common/common_tools.h,
	  native/linux/org_lwjgl_input_Keyboard.c,
	  native/linux/org_lwjgl_input_Mouse.c: Add delta values to Mouse
	  events

2004-09-22 11:28  elias_naur

	* src/native/linux/: Window.h, org_lwjgl_input_Keyboard.c,
	  org_lwjgl_input_Mouse.c, org_lwjgl_opengl_Display.c: Linux:
	  Improve input latency by processing X messages from nPoll and
	  nRead

2004-09-21 16:36  elias_naur

	* src/native/linux/org_lwjgl_input_Mouse.c: Fix linux crash in
	  nGetNativeCursorCaps

2004-09-19 13:17  matzon

	* src/: native/common/fmod3/extfmod3.c,
	  native/common/fmod3/extfmod3.h,
	  native/common/fmod3/org_lwjgl_fmod3_FMOD.c,
	  java/org/lwjgl/fmod3/FMOD.java, java/org/lwjgl/openal/AL.java:
	  native loading modified to be in line with oal

2004-09-18 13:41  elias_naur

	* src/native/configure.in: Removed redundant CXXFLAGS definition
	  from configure.in

2004-09-17 07:56  matzon

	* src/java/org/lwjgl/test/input/MouseTest.java: use public display
	  mode constructor to get proper window size

2004-09-17 00:40  matzon

	* src/java/org/lwjgl/fmod3/FMOD.java: use OAL type loading

2004-09-17 00:38  matzon

	* src/java/org/lwjgl/test/fmod3/NetTest.java: print stack trace on
	  error

2004-09-16 23:11  matzon

	* src/java/org/lwjgl/test/fmod3/NetTest.java: AWT version - much
	  neater

2004-09-16 23:11  matzon

	* src/java/org/lwjgl/fmod3/FSound.java: add net enums

2004-09-15 19:44  elias_naur

	* src/native/: common/org_lwjgl_opengl_Display.h,
	  linux/org_lwjgl_opengl_Display.c: Added setLocation support for
	  linux

2004-09-15 19:07  matzon

	* src/: java/org/lwjgl/opengl/Display.java,
	  java/org/lwjgl/test/WindowCreationTest.java,
	  native/win32/Window.h, native/win32/display.cpp,
	  native/win32/org_lwjgl_opengl_Display.cpp,
	  native/win32/org_lwjgl_opengl_Pbuffer.cpp: support for
	  setLocation

2004-09-15 19:04  matzon

	* src/native/common/: org_lwjgl_openal_eax_EAXBufferProperties.c,
	  org_lwjgl_openal_eax_EAXListenerProperties.c: updated to c code

2004-09-15 18:07  matzon

	* src/java/org/lwjgl/util/GLImpl.java: fix imports

2004-09-13 10:04  elias_naur

	* src/java/org/lwjgl/opengl/GLContext.java: Fix OpenGL version
	  parsing

2004-09-12 15:28  matzon

	* src/java/org/lwjgl/fmod3/FMOD.java: make initialize package
	  protected

2004-09-11 14:05  cix_foo

	* src/java/org/lwjgl/opengl/GLContext.java: Fixed problem in
	  version determination

2004-09-11 09:20  elias_naur

	* src/native/configure.in: Remove redundant CXXFLAGS definition in
	  configure.in

2004-09-10 23:58  matzon

	* src/native/common/fmod3/: org_lwjgl_fmod3_FMusic.c,
	  org_lwjgl_fmod3_FSound.c: fixed wrong return type fixed
	  compilation on win32

2004-09-10 23:56  matzon

	* src/java/org/lwjgl/fmod3/FSound.java: fixed wrong return type

2004-09-10 16:09  elias_naur

	* src/native/linux/org_lwjgl_opengl_Display.c: Improved
	  _NET_WM_STATE_FULLSCREEN support for older kde window managers

2004-09-10 13:18  elias_naur

	* src/native/common/org_lwjgl_openal_eax_EAX20.c: More conversion
	  fixes

2004-09-10 11:56  elias_naur

	* platform_build/win32_ms_cmdline/build.bat,
	  src/native/common/common_tools.c,
	  src/native/common/common_tools.h, src/native/common/extal.c,
	  src/native/common/extal.h,
	  src/native/common/org_lwjgl_openal_ALC.c,
	  src/native/common/org_lwjgl_openal_eax_EAX20.c: Win32 specific
	  fix ups for C++->C conversion

2004-09-10 10:13  elias_naur

	* SignatureDump.java, src/native/Makefile.am,
	  src/native/configure.in, src/native/dummy.c,
	  src/native/dummy.cpp, src/native/common/Makefile.am,
	  src/native/common/checkALerror.h,
	  src/native/common/common_tools.c,
	  src/native/common/common_tools.cpp,
	  src/native/common/common_tools.h, src/native/common/extal.c,
	  src/native/common/extal.cpp, src/native/common/extgl.c,
	  src/native/common/extgl.cpp,
	  src/native/common/org_lwjgl_openal_AL.c,
	  src/native/common/org_lwjgl_openal_AL.cpp,
	  src/native/common/org_lwjgl_openal_AL10.c,
	  src/native/common/org_lwjgl_openal_AL10.cpp,
	  src/native/common/org_lwjgl_openal_ALC.c,
	  src/native/common/org_lwjgl_openal_ALC.cpp,
	  src/native/common/org_lwjgl_openal_eax_EAX.c,
	  src/native/common/org_lwjgl_openal_eax_EAX.cpp,
	  src/native/common/org_lwjgl_openal_eax_EAX20.c,
	  src/native/common/org_lwjgl_openal_eax_EAX20.cpp,
	  src/native/common/org_lwjgl_openal_eax_EAXBufferProperties.c,
	  src/native/common/org_lwjgl_openal_eax_EAXBufferProperties.cpp,
	  src/native/common/org_lwjgl_openal_eax_EAXListenerProperties.c,
	  src/native/common/org_lwjgl_openal_eax_EAXListenerProperties.cpp,
	  src/native/common/org_lwjgl_opengl_GL11.c,
	  src/native/common/org_lwjgl_opengl_GL11.cpp,
	  src/native/common/org_lwjgl_opengl_GL12.c,
	  src/native/common/org_lwjgl_opengl_GL12.cpp,
	  src/native/common/org_lwjgl_opengl_GL13.c,
	  src/native/common/org_lwjgl_opengl_GL13.cpp,
	  src/native/common/org_lwjgl_opengl_GL14.c,
	  src/native/common/org_lwjgl_opengl_GL14.cpp,
	  src/native/common/org_lwjgl_opengl_GL15.c,
	  src/native/common/org_lwjgl_opengl_GL15.cpp,
	  src/native/common/org_lwjgl_opengl_GL20.c,
	  src/native/common/org_lwjgl_opengl_GL20.cpp,
	  src/native/common/org_lwjgl_opengl_GLContext.c,
	  src/native/common/org_lwjgl_opengl_GLContext.cpp,
	  src/native/common/org_lwjgl_opengl_GLContext.h,
	  src/native/common/arb/Makefile.am,
	  src/native/common/arb/org_lwjgl_opengl_ARBBufferObject.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBBufferObject.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBDrawBuffers.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBDrawBuffers.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBImaging.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBImaging.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBMatrixPalette.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBMatrixPalette.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBMultisample.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBMultisample.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBMultitexture.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBMultitexture.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBOcclusionQuery.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBOcclusionQuery.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBPointParameters.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBPointParameters.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBProgram.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBProgram.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBShaderObjects.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBShaderObjects.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBTextureCompression.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBTextureCompression.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBTransposeMatrix.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBTransposeMatrix.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBVertexBlend.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBVertexBlend.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBVertexProgram.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBVertexProgram.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBVertexShader.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBVertexShader.cpp,
	  src/native/common/arb/org_lwjgl_opengl_ARBWindowPos.c,
	  src/native/common/arb/org_lwjgl_opengl_ARBWindowPos.cpp,
	  src/native/common/ati/Makefile.am,
	  src/native/common/ati/org_lwjgl_opengl_ATIDrawBuffers.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIDrawBuffers.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATIElementArray.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIElementArray.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATIEnvmapBumpmap.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIEnvmapBumpmap.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATIFragmentShader.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIFragmentShader.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATIMapObjectBuffer.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIMapObjectBuffer.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATIPnTriangles.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIPnTriangles.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATISeparateStencil.c,
	  src/native/common/ati/org_lwjgl_opengl_ATISeparateStencil.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATIVertexArrayObject.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIVertexArrayObject.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATIVertexAttribArrayObject.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIVertexAttribArrayObject.cpp,
	  src/native/common/ati/org_lwjgl_opengl_ATIVertexStreams.c,
	  src/native/common/ati/org_lwjgl_opengl_ATIVertexStreams.cpp,
	  src/native/common/ext/Makefile.am,
	  src/native/common/ext/org_lwjgl_opengl_EXTBlendEquationSeparate.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTBlendEquationSeparate.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTBlendFuncSeparate.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTBlendFuncSeparate.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTCompiledVertexArray.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTCompiledVertexArray.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTDepthBoundsTest.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTDepthBoundsTest.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTDrawRangeElements.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTDrawRangeElements.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTFogCoord.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTFogCoord.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTMultiDrawArrays.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTMultiDrawArrays.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTPointParameters.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTPointParameters.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTSecondaryColor.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTSecondaryColor.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTStencilTwoSide.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTStencilTwoSide.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTVertexShader.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTVertexShader.cpp,
	  src/native/common/ext/org_lwjgl_opengl_EXTVertexWeighting.c,
	  src/native/common/ext/org_lwjgl_opengl_EXTVertexWeighting.cpp,
	  src/native/common/fmod3/Makefile.am,
	  src/native/common/fmod3/extfmod3.c,
	  src/native/common/fmod3/extfmod3.cpp,
	  src/native/common/fmod3/org_lwjgl_fmod3_FMOD.c,
	  src/native/common/fmod3/org_lwjgl_fmod3_FMOD.cpp,
	  src/native/common/fmod3/org_lwjgl_fmod3_FMusic.c,
	  src/native/common/fmod3/org_lwjgl_fmod3_FMusic.cpp,
	  src/native/common/fmod3/org_lwjgl_fmod3_FSound.c,
	  src/native/common/fmod3/org_lwjgl_fmod3_FSound.cpp,
	  src/native/common/nv/Makefile.am,
	  src/native/common/nv/org_lwjgl_opengl_NVEvaluators.c,
	  src/native/common/nv/org_lwjgl_opengl_NVEvaluators.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVFence.c,
	  src/native/common/nv/org_lwjgl_opengl_NVFence.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVFragmentProgram.c,
	  src/native/common/nv/org_lwjgl_opengl_NVFragmentProgram.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVHalfFloat.c,
	  src/native/common/nv/org_lwjgl_opengl_NVHalfFloat.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVOcclusionQuery.c,
	  src/native/common/nv/org_lwjgl_opengl_NVOcclusionQuery.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVPixelDataRange.c,
	  src/native/common/nv/org_lwjgl_opengl_NVPixelDataRange.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVPointSprite.c,
	  src/native/common/nv/org_lwjgl_opengl_NVPointSprite.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVPrimitiveRestart.c,
	  src/native/common/nv/org_lwjgl_opengl_NVPrimitiveRestart.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVProgram.c,
	  src/native/common/nv/org_lwjgl_opengl_NVProgram.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVRegisterCombiners.c,
	  src/native/common/nv/org_lwjgl_opengl_NVRegisterCombiners.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVRegisterCombiners2.c,
	  src/native/common/nv/org_lwjgl_opengl_NVRegisterCombiners2.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVVertexArrayRange.c,
	  src/native/common/nv/org_lwjgl_opengl_NVVertexArrayRange.cpp,
	  src/native/common/nv/org_lwjgl_opengl_NVVertexProgram.c,
	  src/native/common/nv/org_lwjgl_opengl_NVVertexProgram.cpp,
	  src/native/linux/Makefile.am, src/native/linux/display.c,
	  src/native/linux/display.cpp, src/native/linux/extgl_glx.c,
	  src/native/linux/extgl_glx.cpp, src/native/linux/org_lwjgl_Sys.c,
	  src/native/linux/org_lwjgl_Sys.cpp,
	  src/native/linux/org_lwjgl_input_Controller.c,
	  src/native/linux/org_lwjgl_input_Controller.cpp,
	  src/native/linux/org_lwjgl_input_Cursor.c,
	  src/native/linux/org_lwjgl_input_Cursor.cpp,
	  src/native/linux/org_lwjgl_input_Keyboard.c,
	  src/native/linux/org_lwjgl_input_Keyboard.cpp,
	  src/native/linux/org_lwjgl_input_Mouse.c,
	  src/native/linux/org_lwjgl_input_Mouse.cpp,
	  src/native/linux/org_lwjgl_opengl_Display.c,
	  src/native/linux/org_lwjgl_opengl_Display.cpp,
	  src/native/linux/org_lwjgl_opengl_Pbuffer.c,
	  src/native/linux/org_lwjgl_opengl_Pbuffer.cpp: Converted native
	  code from C++ (.cpp files) to C (.c files), thus avoiding an
	  annoying dependency on the standard C++ library on Linux. We
	  weren't using any particular C++ features anyway.

2004-09-10 07:48  matzon

	* src/native/common/org_lwjgl_opengl_GL20.cpp: fixed compilation

2004-09-10 01:48  spasi

	* src/: java/org/lwjgl/opengl/ARBFragmentShader.java,
	  java/org/lwjgl/opengl/ARBPointSprite.java,
	  java/org/lwjgl/opengl/GL15.java, java/org/lwjgl/opengl/GL20.java,
	  java/org/lwjgl/opengl/GLContext.java,
	  java/org/lwjgl/util/GL.java, java/org/lwjgl/util/GLImpl.java,
	  java/org/lwjgl/util/IGL.java, native/common/Makefile.am,
	  native/common/org_lwjgl_opengl_GL20.cpp: OpenGL 2.0 support

2004-09-10 01:45  spasi

	* src/java/org/lwjgl/PlatformAdapter.java: no message

2004-09-08 22:25  elias_naur

	* src/native/common/nv/org_lwjgl_opengl_NVVertexArrayRange.cpp:
	  Fixed WIN32->_WIN32 conditional in NVVertexArrayRange.cpp

2004-09-08 22:15  elias_naur

	* src/native/linux/: Window.h, display.cpp, display.h,
	  org_lwjgl_input_Cursor.cpp, org_lwjgl_input_Mouse.cpp,
	  org_lwjgl_opengl_Display.cpp: Linux: improve cursor position
	  handling (warp behaviour)

2004-09-08 20:50  matzon

	* platform_build/win32_ms_cmdline/: build-fmod.bat, build.bat:
	  define WIN32 when building

2004-09-07 18:44  matzon

	* www/jnlp/: lwjgl.jar, lwjgl_fmod3.jar, lwjgl_media.jar,
	  lwjgl_test.jar, lwjgl_util.jar: 1.4 compatable

2004-09-07 18:43  matzon

	* www/download.php: 0.92 removed references to local builds

2004-09-07 18:42  matzon

	* build.xml: default to 1.4

2004-09-06 23:54  matzon

	* www/jnlp/: lwjgl-demo.php, lwjgl-media.jar, lwjgl-windows.jar,
	  lwjgl.jar, lwjgl_fmod3.jar, lwjgl_linux.jar, lwjgl_media.jar,
	  lwjgl_test.jar, lwjgl_util.jar, lwjgl_win32.jar,
	  lwjglaudio-windows.jar, lwjglaudio_linux.jar,
	  lwjglaudio_win32.jar, lwjglfmod3-windows.jar,
	  lwjglfmod3_linux.jar, lwjglfmod3_win32.jar: jnlp updated

2004-09-06 23:05  matzon

	* www/: changelogs/0.92-changelog.txt,
	  changelogs/full-changelog.txt, changelog.php, include/news.php:
	  0.92